#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('app/static'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'app/templates/example3.html',
                                     u'app/main.py',
                                     u'app2',
                                     u'hello.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app/main.py'),
                  loc('run.py')]
proj.file-type = 'shared'
