#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('run.py'): {}}
debug.show-args-dialog = {loc('hello.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G0h7ROSPSGQWbGaW6H1PufupMZ'\
        '0dMY9D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.346286701208981,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2109955423476969,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'redire',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/example6.py'),
        {'attrib-starts': [('login',
                            9)],
         'first-line': 10L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 278L,
         'selection_end': 289L,
         'selection_start': 289L},
        1485455900.750369],
        [loc('app/templates/example6_login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 63L,
          'selection_end': 73L,
          'selection_start': 73L},
         1485456697.339465],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 74L,
          'selection_end': 74L,
          'selection_start': 74L},
         1485456707.97222],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485456711.319606],
        [loc('app/templates/main.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 328L,
          'selection_start': 328L},
         1485456754.290165],
        [loc('app/templates/example6_login_v2.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 79L,
          'selection_end': 115L,
          'selection_start': 115L},
         1485456766.158234],
        [loc('app/templates/example6_login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 79L,
          'selection_end': 79L,
          'selection_start': 79L},
         1485456793.518266],
        [loc('app/templates/example6_login_v2.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 79L,
          'selection_end': 115L,
          'selection_start': 115L},
         1485456797.332196],
        [loc('app/example6.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1698L,
          'selection_end': 1722L,
          'selection_start': 1722L},
         1485456854.225407],
        [loc('app/templates/main.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 328L,
          'selection_start': 328L},
         1485456858.310599],
        [loc('app/example6.py'),
         {'attrib-starts': [('login',
                             64)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 1934L,
          'selection_end': 1979L,
          'selection_start': 1979L},
         1485456870.943729],
        [loc('app/templates/example6_login_v2.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 121L,
          'selection_end': 172L,
          'selection_start': 172L},
         1485456877.409846],
        [loc('app/example6.py'),
         {'attrib-starts': [('login_v2',
                             48)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1397L,
          'selection_end': 1413L,
          'selection_start': 1413L},
         1485457731.343054],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 109L,
          'selection_end': 109L,
          'selection_start': 109L},
         1485457762.803468],
        [loc('app/example6.py'),
         {'attrib-starts': [('login_v2',
                             48)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1397L,
          'selection_end': 1413L,
          'selection_start': 1413L},
         1485457763.686268],
        [loc('app/templates/main.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 328L,
          'selection_start': 328L},
         1485457763.919487],
        [loc('app/templates/example6_login_v2.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 121L,
          'selection_end': 172L,
          'selection_start': 172L},
         1485457764.129645],
        [loc('app/templates/example6_login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 79L,
          'selection_end': 79L,
          'selection_start': 79L},
         1485457764.272629],
        [loc('app/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1485457764.550259],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 74L,
          'selection_end': 74L,
          'selection_start': 74L},
         1485457764.702458]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7786032689450223},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (174,
                         104,
                         1165,
                         744)}]}
guimgr.recent-documents = [loc('app/__init__.py')]
guimgr.visual-state = {loc('../../../../Research/Committees/UndergraduateResearchExperience/usra_utea/app/views.py'): {'a'\
        'ttrib-starts': [('application_save',
                          64)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 3276L,
        'selection_end': 3328L,
        'selection_start': 3291L},
                       loc('../../Python/lecture_soln.py'): {'attrib-starts': [('c'\
        'ount_collatz_steps',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 388L,
        'selection_end': 404L,
        'selection_start': 404L},
                       loc('../../Python/tutorial_soln.py'): {'attrib-starts': [('f'\
        'ind_letter_n_times',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L},
                       loc('app/example1.py'): {'attrib-starts': [('example1',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 469L,
        'selection_end': 469L,
        'selection_start': 469L},
                       loc('app/example3.py'): {'attrib-starts': [('count_co'\
        'llatz_steps_verbose',
        25)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 561L,
        'selection_end': 592L,
        'selection_start': 565L},
                       loc('app/example6.py'): {'attrib-starts': [('login_v2',
        48)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1397L,
        'selection_end': 1413L,
        'selection_start': 1413L},
                       loc('app/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/models/day.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/models/event.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/template/example2.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/example3.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('app/templates/example4_form.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 378L,
        'selection_start': 0L},
                       loc('app/templates/example4_form_v2.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 82L,
        'selection_end': 90L,
        'selection_start': 90L},
                       loc('app/templates/example5.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 246L,
        'selection_start': 0L},
                       loc('app/templates/example6_login.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L},
                       loc('app/templates/example6_login_v2.html'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 121L,
        'selection_end': 172L,
        'selection_start': 172L},
                       loc('app/templates/main.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 328L,
        'selection_end': 328L,
        'selection_start': 328L},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 5L,
                                       'sel-line-start': 109L,
                                       'selection_end': 109L,
                                       'selection_start': 109L},
                       loc('../../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          561)],
        'first-line': 650L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26054L,
        'selection_end': 26054L,
        'selection_start': 26054L}}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5')}
search.search-history = [u'redire']
testing.stored-results = (1,
                          [],
                          {})
